{
  "name": "marky",
  "version": "1.0.0",
  "description": "A light-weight markdown editor",
  "main": "app/main.js",
  "dependencies": {
    "@types/marked": "^0.7.4",
    "electron": "^18.3.7",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "devtron": "^1.4.0",
    "electron-packager": "^8.3.0",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashasvibajpai/marky.git"
  },
  "keywords": [],
  "author": "Yashasvi Bajpai <yashasvi.bajpai1999@gmail.com> (yashasvibajpai.github.io)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/yashasvibajpai/marky/issues"
  },
  "homepage": "https://github.com/yashasvibajpai/marky"
}
